export FLASK_APP=application.py
export FLASK_CONFIG=production
export production_db=mysql+pymysql://diu9ssglty8zgnk9:yheswnx5sbv71uvm@ffn96u87j5ogvehy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/f5k4nfooxi9s5g96
export development_db=mysql+pymysql://root@localhost:3306/voiceminder